treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"

new treasuretable "Majoras_PFS_AllUniques"
new subtable "1,1"
object category "I_Maj_WPN_2H_Staff_SMITE_Aphrodite_Staff",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_2H_Sword_Fable_Avos_Tear",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_Azi_Dahaka_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_BanditKing_Greathammer_2H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_BanditKing_Greatsword_2H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_BanditKing_Hammer_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_BanditKing_Sword_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_Bifrost_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_Buer_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_Buster_Sword_2H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_Cutlass_Bluetane_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_Denryu_Bakuha_2H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_Dollmasters_Mace_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_Eiserne_Drossel_1_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_Eiserne_Drossel_2_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_Enma_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_FFX2_Thief_Dagger_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_Frostmourne_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_Lights_Vengeance_2H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_Lion_Axe_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_Lion_Shield_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_Sandai_Kitetsu_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_Soul_Edge_V4_2H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_Soul_Edge_V5_2H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_Staff_of_Ainz_Ooal_Gown_2H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_Steel_On_Steel_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_Susanoo_Sword_2H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_Sword_of_Aeons_2H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_TESO_Madness_Shield_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_The_Maelstrom_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_The_Soul_Reaver_2H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_Vimana_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_Wado_Ichimonji_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Avatar_Ainz_Ooal_Gown",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Avatar_Aphrodite",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Avatar_Cloud_Strife",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Avatar_Kamikirimusi",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Avatar_Kefka_God_Form",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Avatar_Kefka_Palazzo",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Avatar_Nightmare_V",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Avatar_Nu_Wa",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Avatar_Rikku",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Avatar_Susanoo",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Avatar_Tifa_Lockhart",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Avatar_Tira",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_DeathKnight_Arthas_Cloak",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_DeathKnight_Arthas_Loincloth",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Death_Knight_Arthas_Armor",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_GW_Commander_Armor",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_GW_Commander_Helm",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_GW_Heavy_Helm",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_GW_Heavy_Helm_Hood",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_GW_Helm",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_GW_Helm_Hood",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_GW_Hood",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_GW_Mage_Armor",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_GW_Rogue_Armor",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_GW_Warrior_Armor",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Jack_of_Blades_Armor",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Karlas_Pointed_Hat",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_LichKing_Crown",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Madness_Armor",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Madness_Helm",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Majoras_Bruxo_Garb",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Majoras_Cult_Mask",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Majoras_Mask",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Mornes_Armor",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Mornes_Helmet",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Prince_Arthas_Armor",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Prince_Arthas_Cape",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_SOLDIER_Uniform",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Skull_Knight_Armor",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Skull_Knight_Cloak",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Skull_Knight_Helmet",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Skull_Knight_Skirt",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Sun_Glasses",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Thunder_Armor",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Thunder_Helmet",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Tifa_Leather_Gloves",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Tifa_Metal_Knuckles",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Tifa_Mythril_Claws",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Tifa_Platinum_Fists",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_Wellows_Pickhammer_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_Thunders_Sword_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_Thunders_Shield_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_The_Sentinus_2H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_The_Harbinger_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_The_Bereaver_2H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_The_Avenger_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_Scythes_War_Scythe_2H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_Ronok_The_Axe_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_Murren_Greathammer_2H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_Murren_Greataxe_2H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_Katana_Hiryu_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_Solus_Greatsword_2H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_The_Harvester_PA_2H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Avatar_Albedo",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_Ginnungagap_Wand_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Albedo_Wings",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_Masamune_2H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Avatar_Sephiroth",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_CC_SOLDIER_Sword_2H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_CC_Buster_Sword_2H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_CC_Genesis_Rapier_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Avatar_CC_Zack_Fair_Young",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Avatar_CC_Zack_Fair_Old",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_CC_Buster_Sword",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Avatar_DG3_Zero",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_DG3_Zero_Sword_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Avatar_DNT_Tidus_Ace_Striker",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_DNT_Long_Sword_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_DNT_Arc_Sword_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_DNT_Caladbolg_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_DNT_Force_Saber_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_DNT_BrotherHood_1H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_DS3_Moonlight_Greatsword_2H",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_ARM_Vindictus_Dark_Knight_Armor_A",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_ARM_Vindictus_Dark_Knight_Armor_B",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Plume_Samurai_Armor_A",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Plume_Samurai_Armor_B",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Plume_Samurai_Helmet_A",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Plume_Samurai_Helmet_B",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_ARM_Bless_Cleric_Armor",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_ARM_Bless_Knight_Armor",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_1H_Mace_Bless_Cleric_Mace",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_WPN_2H_Axe_Bless_Knight_Axe",1,1,0,0,0,0,0,0

new treasuretable "Majoras_PFS_DOS2Trader"
new subtable "1,1"
object category "I_Maj_EQ_Headscarf",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Headscarf_Masked",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Headscarf_Bejewelled",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Headscarf_Masked_Bejewelled",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Turban",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_WindUpToy_Hat",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_WindUpToy_Hood",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Zandalor_Glasses",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Fur_Cloak",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Artificer_Accessory_ArmorShell",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Artificer_Accessory_Goggles",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Artificer_Clothes",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Left_Eyepatch",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Tail_Flame",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Sir_Fez",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Sir_Lora_Helmet",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Pumpkin_Head",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Gheist_Armor",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Gheist_Cloak",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Gheist_Helmet",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_IC_Armor",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_IC_Helmet_Down",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_IC_Helmet_Up",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "I_Maj_EQ_Captains_Hat",1,1,0,0,0,0,0,0

new treasuretable "Majoras_PFS_Everything"
new subtable "1,1"
object category "T_Majoras_PFS_AllUniques",1,1,0,0,0,0,0,0
new subtable "1,1"
object category "T_Majoras_PFS_DOS2Trader",1,1,0,0,0,0,0,0

new treasuretable "Majoras_PFS_MainTrader"
new subtable "1,1"
StartLevel "1"
EndLevel "8"
object category "T_Majoras_PFS_Everything",1,0,1,0,0,0,0,0
new subtable "1,1"
StartLevel "9"
EndLevel "13"
object category "T_Majoras_PFS_Everything",1,0,2,1,0,0,0,0
new subtable "1,1"
StartLevel "14"
EndLevel "16"
object category "T_Majoras_PFS_Everything",1,0,1,2,1,0,0,0
new subtable "1,1"
StartLevel "17"
object category "T_Majoras_PFS_Everything",0,0,0,1,2,1,0,0